<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected string $table;

    public function __construct()
    {
        $this->table = config('actor.tables.actor');
    }

    public function up(): void
    {
        Schema::create($this->table, function (Blueprint $table) {

            $table->id();

            $table->string('action');

            $table->morphs('resource');
            $table->morphs('actor');

            $table->timestamp('acted_at');

            $table->timestamps();
            $table->softDeletes();

        });
    }

    public function down(): void
    {
        Schema::dropIfExists($this->table);
    }
};
